:root {
  --clr-brand: #43281c;
  --clr-primary: #eee1d5;
  --clr-secondary: #fbf2c0;
  --clr-accent: #deb993;
  --clr-neutral: #efefef;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: var(--clr-neutral);
  font-family: "Open Sans", sans-serif;
}

input {
  height: 30px;
  background: transparent;
  border: 2px solid var(--clr-brand);
  border-radius: 100px;
}

/* 
img {
  display: block;
  width: 100%;
} */
/* start grid */

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.branding {
  grid-column: 1/3;
  grid-row: 1;
}

.card.items {
  grid-column: 1/2;
  grid-row: 2/4;
}

.card.name {
  grid-column: 2;
  grid-row: 2;
}
.card.payment {
  grid-column: 2;
  grid-row: 3;
}

.calc {
  background: coral;
  grid-column: 1/3;
  grid-row: 4;
}

.cta {
  background: lightgreen;
  grid-column: 1/3;
  grid-row: 5;
}
/* end grid */
.branding {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background: var(--clr-brand);
  color: var(--clr-secondary);
}

.branding img {
  height: 50%;
}

.card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--clr-brand);
  background: var(--clr-primary);
}

.input-field {
  display: flex;
  flex-direction: column;
  color: var(--clr-brand);
  position: relative;
}

.input-field > label {
  position: absolute;
  top: -7px;
  left: 25px;
  background: var(--clr-primary);
}

.cta {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
